<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>
  <style>
    html, body, app, main{
      height:100%;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    body{
      font-size: 100%;
      width:100%;
      overflow: hidden;
    }

    @media screen and (min-width: 1200px) {
      body{
        font-size: 110%;
      }
    }

    @media screen and (min-width: 1600px) {
      body {
        font-size: 120%;
      }
    }

    @media screen and (min-width: 2200px) {
      body {
        font-size: 140%;
      }
    }

    @media screen and (min-width: 2800px) {
      body {
        font-size: 160%;
      }
    }

    @media screen and (min-width: 3200px) {
      body {
        font-size: 170%;
      }
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all"
        rel="stylesheet" type="text/css"/>
  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">


</head>

<body>




  <app>
    Loading...
  </app>


  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  </body>
</html>
